@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*CSS Reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Root Settings*/

:root {
    /*Primary*/
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /*Neutral*/
    --dark-gray: hsl(0, 0%, 59%);

    /*Font Weight*/
    --light: 400;
    --bold: 700;
}

/*Basic Styles*/

body {
    background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    background-color: var(--dark-cyan);

    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/*Components*/

.card {
    background: white;
    border-radius: 1rem;
    width: 350px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 2px 6px 60px 25px rgba(0, 0, 0, 0.12);
    position: relative;
}

.card__pattern {
    position: relative;
    top: 0;
}

.card__pic {
    margin: 0 auto;
    position: absolute;
    top: 90px;
    z-index: 3;
}

.card__pic-img {
    border-radius: 50%;
    border: 4px solid white;
}

.card__profile {
    position: relative;
    top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    margin-top: 0.35rem;
}

.card__profile-heading {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.125rem;
}

.card__profile-heading-age {
    font-weight: var(--light);
    color: var(--dark-grayish-blue);
    margin-left: 0.25rem;
}

.card__profile-text {
    color: var(--dark-grayish-blue);
    margin-top: 0.6rem;
    font-size: .9rem;
}

.card__info {
    width: 100%;
    position: absolute;
    top: 77%;
    border-top: 1px solid rgba(150, 150, 150, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 0;
}

.card__info-col {
    margin: 1rem 1.6rem;
    text-align: center;
}

.card__info-col-c {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.125rem;
    font-weight: var(--bold);
}

.card__info-col-text {
    color: var(--dark-grayish-blue);
    font-size: .6rem;
    letter-spacing: .15em;
    margin-top: 0.4rem;
}